<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Internship Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-briefcase"></i>
            <h2>Admin Panel</h2>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item active" data-page="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-page="students">
                <i class="fas fa-user-graduate"></i>
                <span>Students</span>
            </a>
            <a href="#" class="nav-item" data-page="companies">
                <i class="fas fa-building"></i>
                <span>Companies</span>
            </a>
            <a href="#" class="nav-item" data-page="internships">
                <i class="fas fa-laptop-code"></i>
                <span>Internships</span>
            </a>
            <a href="#" class="nav-item" data-page="applications">
                <i class="fas fa-file-alt"></i>
                <span>Applications</span>
            </a>
            <a href="#" class="nav-item" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
            <a href="#" class="nav-item" data-page="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="nav-item" data-page="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <header class="navbar">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="navbar-right">
                <button class="icon-btn" id="darkModeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="icon-btn" id="notificationBtn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </button>
                <button class="icon-btn" id="messageBtn">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">3</span>
                </button>
                <div class="profile-dropdown">
                    <button class="profile-btn" id="profileBtn">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=4f46e5&color=fff" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="dropdown-menu" id="dropdownMenu">
                        <a href="#" id="profileLink"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Section -->
        <div class="page-section active" id="dashboard">
            <div class="dashboard-content">
                <h1>Dashboard Overview</h1>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="card-info">
                            <h3 class="counter" data-target="1245">0</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="card-info">
                            <h3 class="counter" data-target="87">0</h3>
                            <p>Total Companies</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="card-info">
                            <h3 class="counter" data-target="342">0</h3>
                            <p>Active Internships</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-info">
                            <h3 class="counter" data-target="568">0</h3>
                            <p>Applications</p>
                        </div>
                    </div>
                </div>
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Monthly Registrations</h3>
                        <canvas id="lineChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Internship Status</h3>
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
                <div class="table-card">
                    <h3>Recent Activity</h3>
                    <div class="table-controls">
                        <input type="text" id="searchTable" placeholder="Search activity...">
                        <select id="filterStatus">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <table id="activityTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Action</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Kumar</td>
                                <td>Applied for Internship</td>
                                <td><span class="status active">Active</span></td>
                                <td>Today</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>Registered</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Yesterday</td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Students Section -->
        <div class="page-section" id="students">
            <div class="dashboard-content">
                <h1>Students Management</h1>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="card-info">
                            <h3>1245</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="card-info">
                            <h3>987</h3>
                            <p>Active Students</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="card-info">
                            <h3>156</h3>
                            <p>Graduated</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div class="card-info">
                            <h3>102</h3>
                            <p>Pending Approval</p>
                        </div>
                    </div>
                </div>
                <div class="table-card">
                    <h3>All Students</h3>
                    <div class="table-controls">
                        <input type="text" placeholder="Search students...">
                        <button class="btn-primary">Add New Student</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Course</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Kumar</td>
                                <td>rahul@email.com</td>
                                <td>Computer Science</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>priya@email.com</td>
                                <td>Engineering</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Amit Patel</td>
                                <td>amit@email.com</td>
                                <td>Data Science</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Companies Section -->
        <div class="page-section" id="companies">
            <div class="dashboard-content">
                <h1>Companies Management</h1>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="card-info">
                            <h3>87</h3>
                            <p>Total Companies</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="card-info">
                            <h3>65</h3>
                            <p>Active Partners</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-info">
                            <h3>342</h3>
                            <p>Job Postings</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-info">
                            <h3>22</h3>
                            <p>Pending Approval</p>
                        </div>
                    </div>
                </div>
                <div class="table-card">
                    <h3>All Companies</h3>
                    <div class="table-controls">
                        <input type="text" placeholder="Search companies...">
                        <button class="btn-primary">Add New Company</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>Industry</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tech Corp</td>
                                <td>Technology</td>
                                <td>Bangalore</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>InnovateLab</td>
                                <td>Software</td>
                                <td>Mumbai</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>DataFlow Inc</td>
                                <td>Analytics</td>
                                <td>Delhi</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Internships Section -->
        <div class="page-section" id="internships">
            <div class="dashboard-content">
                <h1>Internships Management</h1>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="card-info">
                            <h3>342</h3>
                            <p>Total Internships</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="card-info">
                            <h3>198</h3>
                            <p>Active Positions</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-info">
                            <h3>89</h3>
                            <p>Filled Positions</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-pause"></i>
                        </div>
                        <div class="card-info">
                            <h3>55</h3>
                            <p>Expired</p>
                        </div>
                    </div>
                </div>
                <div class="table-card">
                    <h3>All Internships</h3>
                    <div class="table-controls">
                        <input type="text" placeholder="Search internships...">
                        <button class="btn-primary">Add New Internship</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Company</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Frontend Developer</td>
                                <td>Tech Corp</td>
                                <td>3 months</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data Analyst</td>
                                <td>InnovateLab</td>
                                <td>6 months</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Backend Developer</td>
                                <td>DataFlow Inc</td>
                                <td>4 months</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Applications Section -->
        <div class="page-section" id="applications">
            <div class="dashboard-content">
                <h1>Applications Management</h1>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-info">
                            <h3>568</h3>
                            <p>Total Applications</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-info">
                            <h3>234</h3>
                            <p>Approved</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-info">
                            <h3>189</h3>
                            <p>Under Review</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="card-info">
                            <h3>145</h3>
                            <p>Rejected</p>
                        </div>
                    </div>
                </div>
                <div class="table-card">
                    <h3>Recent Applications</h3>
                    <div class="table-controls">
                        <input type="text" placeholder="Search applications...">
                        <select>
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Internship</th>
                                <th>Applied Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Kumar</td>
                                <td>Frontend Developer</td>
                                <td>Today</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-eye"></i></button>
                                    <button class="btn-delete"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>Data Analyst</td>
                                <td>Yesterday</td>
                                <td><span class="status active">Approved</span></td>
                                <td>
                                    <button class="btn-edit"><i class="fas fa-eye"></i></button>
                                    <button class="btn-delete"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div class="page-section" id="reports">
            <div class="dashboard-content">
                <h1>Reports & Analytics</h1>
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-info">
                            <h3>85%</h3>
                            <p>Success Rate</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="card-info">
                            <h3>234</h3>
                            <p>Completed Internships</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="card-info">
                            <h3>4.8</h3>
                            <p>Average Rating</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon red">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="card-info">
                            <h3>12</h3>
                            <p>Reports Generated</p>
                        </div>
                    </div>
                </div>
                <div class="table-card">
                    <h3>Generate Reports</h3>
                    <div class="table-controls">
                        <select>
                            <option>Student Reports</option>
                            <option>Company Reports</option>
                            <option>Internship Reports</option>
                        </select>
                        <button class="btn-primary">Generate Report</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div class="page-section" id="settings">
            <div class="dashboard-content">
                <h1>Settings</h1>
                <div class="table-card">
                    <h3>System Configuration</h3>
                    <div style="padding: 20px;">
                        <div style="margin-bottom: 20px;">
                            <label>Platform Name:</label>
                            <input type="text" value="Internship Platform" style="width: 100%; padding: 10px; margin-top: 5px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label>Admin Email:</label>
                            <input type="email" value="admin@platform.com" style="width: 100%; padding: 10px; margin-top: 5px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label>Max Applications per Student:</label>
                            <input type="number" value="5" style="width: 100%; padding: 10px; margin-top: 5px;">
                        </div>
                        <button class="btn-primary">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="panel-header">
            <h3>Notifications</h3>
            <button class="close-btn" id="closeNotifications">&times;</button>
        </div>
        <div class="panel-content">
            <div class="notification-item">
                <i class="fas fa-user-plus"></i>
                <div class="notification-text">
                    <h4>New Student Registration</h4>
                    <p>Rahul Kumar has registered for internship program</p>
                    <span class="time">2 minutes ago</span>
                </div>
            </div>
            <div class="notification-item">
                <i class="fas fa-file-alt"></i>
                <div class="notification-text">
                    <h4>Application Submitted</h4>
                    <p>Priya Sharma submitted application for Web Development</p>
                    <span class="time">15 minutes ago</span>
                </div>
            </div>
            <div class="notification-item">
                <i class="fas fa-building"></i>
                <div class="notification-text">
                    <h4>New Company Partnership</h4>
                    <p>TechCorp has joined the internship platform</p>
                    <span class="time">1 hour ago</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Panel -->
    <div class="message-panel" id="messagePanel">
        <div class="panel-header">
            <h3>Messages</h3>
            <button class="close-btn" id="closeMessages">&times;</button>
        </div>
        <div class="panel-content">
            <div class="message-item">
                <img src="https://ui-avatars.com/api/?name=John+Doe&background=4f46e5&color=fff" alt="User">
                <div class="message-text">
                    <h4>John Doe</h4>
                    <p>Need help with internship application process</p>
                    <span class="time">5 minutes ago</span>
                </div>
            </div>
            <div class="message-item">
                <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=10b981&color=fff" alt="User">
                <div class="message-text">
                    <h4>Sarah Smith</h4>
                    <p>Thank you for approving my application!</p>
                    <span class="time">30 minutes ago</span>
                </div>
            </div>
            <div class="message-item">
                <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=f59e0b&color=fff" alt="User">
                <div class="message-text">
                    <h4>Mike Johnson</h4>
                    <p>When will the next batch of internships be available?</p>
                    <span class="time">2 hours ago</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="modal-overlay" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Admin Profile & Progress</h2>
                <button class="close-btn" id="closeProfile">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-info">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=4f46e5&color=fff" alt="Admin">
                    <div class="profile-details">
                        <h3>Admin User</h3>
                        <p>admin@internshipplatform.com</p>
                        <p>Role: System Administrator</p>
                    </div>
                </div>
                <div class="progress-section">
                    <h3>Platform Progress</h3>
                    <div class="progress-item">
                        <span>Student Registrations</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                        <span>85%</span>
                    </div>
                    <div class="progress-item">
                        <span>Company Partnerships</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 70%"></div>
                        </div>
                        <span>70%</span>
                    </div>
                    <div class="progress-item">
                        <span>Active Internships</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%"></div>
                        </div>
                        <span>92%</span>
                    </div>
                    <div class="progress-item">
                        <span>Application Processing</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%"></div>
                        </div>
                        <span>78%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>